accounts.msg =Welcome to the RafaelBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Rafael Bank Dev Environment

accounts.activeBranches[0]=Salvador
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
